{
  "schemaVersion": 1,
  "id": "resourcepackorganizer",
  "version": "${version}",

  "name": "Resource Pack Organizer",
  "description": "Enhances the Resource Pack menu by adding folder support for easier pack organization, ability to search packs by name or description, new sorting options, and quick refresh button directly in the GUI.\n\nThe mod uses a folder icon by FatCow under the CC BY 3.0 US license: http://fatcow.com/free-icons",
  "icon": "rpo_logo.png",
  "authors": [
    "chylex"
  ],
  "contact": {
    "homepage": "https://respacks.chylex.com",
    "sources": "https://github.com/chylex/Resource-Pack-Organizer",
    "issues": "https://github.com/chylex/Resource-Pack-Organizer/issues"
  },

  "license": "MPL-2.0",

  "environment": "client",
  "entrypoints": {
    "client": [
      "chylex.respack.fabric.ResourcePackOrganizer"
    ]
  },
  "mixins": [
    "mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.6.4",
    "minecraft": ">=1.15.2"
  }
}
